# MobApp

./: README.md  build.gradle  gradlew  jacoco.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidapp_development/: ExampleInstrumentedTest.java  MainActivityTest.java  MainHeloworldActivityTest.java  assignment4SingupTest.java  resultTest.java  signupTest.java
app/src/androidTest/java/com/example/androidapp_development/assignment2/: result2ActivityTest.java  signup2MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidapp_development/: ActivityTestRule.java  All_assignment_activity.java  Constant.java  FirstFragment.java  ItemAdapterMine.java  LargeTest.java  MainActivity.java  MainActivity2.java  MainViewModel.java  Model.java  SecondFragment.java  SettingFragment.java  all_assignment_activity.java  matchesFragment.java  myPagerAdapter.java  profileFragment.java  result.java  result1.java  signup.java  signup1.java  yergu.java
app/src/main/java/com/example/androidapp_development/assignment2/: result2Activity.java  signup2MainActivity.java
app/src/main/java/com/example/androidapp_development/assignment3/: Profile3_Activity.java  signup3Activity.java
app/src/main/java/com/example/androidapp_development/assignment4/: Assignment4Signup.java  FirstFragment.java  Matches4Fragment.java  Profile4Fragment.java  Settings4Fragment.java  SettingsFragment.java  Signup4Activity.java  signup4Activity.java
app/src/main/java/com/example/androidapp_development/assignment4/ui/main/: PageViewModel.java  ProfileModel.java  SectionsPagerAdapter.java
app/src/main/java/com/example/androidapp_development/assignment5/: MatchCardViewHolder.java  MatchRecyclerViewAdapter.java  Matches5Fragment.java  MatchesFragment.java  MatchesModel.java  Model2.java
app/src/main/java/com/example/androidapp_development/assignment6/: AppDatabase.java  FirestoreUtil.java  LocationService.java  Match.java  MatchesViewModel.java  SettingsDao.java  SettingsRepository.java  SettingsViewModel.java  UserSettings.java
app/src/main/java/com/example/androidapp_development/main/: MainFragment.java  MainViewModel.java
app/src/main/res/drawable/: ic_icon.xml
app/src/main/res/layout/: activity_assignment3.xml  activity_assignment4.xml  activity_main.xml  activity_main1.xml  activity_profile.xml  activity_result.xml  activity_result1.xml  activity_signup.xml  activity_signup1.xml  activity_yergu.xml  all_assignment_activity.xml  content_yergu.xml  fragment_matches1.xml  fragment_matches_new.xml  fragment_profile.xml  fragment_profile1.xml  fragment_profile_new.xml  fragment_recycle_matches_asst5.xml  fragment_setting1.xml  fragment_settings.xml  main_fragment.xml  matches_card.xml  result2.xml  rowitem1.xml  signup_new.xml
app/src/main/res/menu/: firstmenu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidapp_development/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
