
        buildscript {
            repositories {
                google()
                mavenCentral()
            }
            dependencies {
                classpath 'com.android.tools.build:gradle:4.2.1'
                classpath 'com.google.gms:google-services:4.3.8'
                classpath 'org.jacoco:org.jacoco.core:0.8.6'


                // NOTE: Do not place your application dependencies here; they belong
                // in the individual module build.gradle files
            }


        }
allprojects {
    repositories {
        google()
      mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
        // androidx.test
        def androidx_test = "1.1.0"
