<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".result1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:backgroundTint="@color/material_on_background_emphasis_high_type"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="cursive"
            android:gravity="start"
            android:text="My Profile"
            android:padding="10dp"

            android:textColor="@color/teal_700"
            android:textSize="30sp"

            />

        <TextView
            android:id="@+id/fname2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="10dp"
            android:textSize="20sp"
            android:fontFamily="serif"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/fname2"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:inputType=
                "textCapSentences|textAutoCorrect|textMultiLine"
            android:layout_below="@id/age"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/emailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/desc"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/occ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@id/emailaddress"
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/teal_700"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signupagain"
            android:gravity="center"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:paddingHorizontal="20dp"
            android:text="Sign Up"
            android:textSize="20sp" />
        />
    </LinearLayout>

</RelativeLayout>