<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="16sp"
        android:textColor="@color/teal_700"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Signup Form"
            android:layout_centerHorizontal="true"
            android:id="@+id/signupForm"
            android:textSize="20sp"
            android:gravity="start"
            android:padding="10dp"
            android:textColor="@color/teal_700"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="FirstName"
            android:id="@+id/fname"
            android:textSize="20sp"

            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/teal_700"
            android:inputType="text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:id="@+id/Lname"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/teal_700"
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Adress"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
             android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/teal_700"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/birthdate"
            android:id="@+id/dateOfBirth"
            android:inputType="datetime"
            android:textSize="20sp"

            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/teal_700"
            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
            android:backgroundTint="@color/teal_700"
        android:textSize="20sp"

        android:gravity="center"

        android:textColor="#fff"
        android:id="@+id/signup"/>
        />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:id="@+id/name"
            android:text="Yergalem Mekonnen"
            android:inputType="text"

            android:textSize="20sp"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/teal_700"

            />
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="normal"
            android:gravity="right"
            android:padding="10dp"
            android:textColor="@color/teal_700">

        </TextView>
    </LinearLayout>
</RelativeLayout>